﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34354",
      "sslPort": 44376
    }
  },
  "profiles": {
    "AnnouncementApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": tru e,
      "launchUrl": "Announcements",
      "applicationUrl": "https://localhost:7013;http://localhost:5248",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
